<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BankAppDesktop.Views.Pages.AddFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankAppDesktop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title and Add Button -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Add Friends" FontSize="24" VerticalAlignment="Center"/>

        <!-- Search Bar -->
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="SearchBox" PlaceholderText="Search users..." 
      Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>


        <!-- Friends List -->
        <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="UsersListBox"
       ItemsSource="{Binding UsersList}"
       Margin="0,10,0,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Username}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding PhoneNumber}" Opacity="0.7" FontSize="12"/>
                        </StackPanel>

                        <Button Grid.Column="1" 
                        Content="+"
                        Command="{Binding DataContext.AddFriendCommand, ElementName=UsersListBox}"
                        CommandParameter="{Binding}"
                        Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- No Users Text -->
        <TextBlock x:Name="NoUsersTextBlock"
       Grid.Row="2" Grid.ColumnSpan="2"
       Text="There arent any users available."
       HorizontalAlignment="Center" 
       VerticalAlignment="Center"
       Margin="0,20,0,0"
       Visibility="Collapsed"/>
    </Grid>
</Page>
