<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BankAppDesktop.Views.Pages.GenerateTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankAppDesktop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BankAppDesktop.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Button Content="←" HorizontalAlignment="Left" Foreground="White" Background="Transparent" Click="BackButton_Click"/>
        </Grid>

        <!-- Header: Select type + title -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="TransferTypeComboBox"
                      Grid.Column="0"
                      Margin="10,10,0,0"
                      SelectionChanged="TransferTypeCombobox_SelectionChanged"
                      SelectedIndex="{x:Bind ViewModel.TransferTypeIndex, Mode=TwoWay}"
                      PlaceholderText="Transfer Type">
                <ComboBoxItem Content="Transfer Money"/>
                <ComboBoxItem Content="Request Money"/>
                <ComboBoxItem Content="Split Bill"/>
            </ComboBox>

            <TextBlock Grid.Column="1"
                       x:Name="TitleTextBlock"
                       Margin="50,10,0,0"/>
        </Grid>

        <!-- Transfer Money: Select amount, currency + description -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="TransferMoneyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="10,20,0,0"
                       Text="Amount:"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="10,20,0,0"
                     Width="200"
                     HorizontalAlignment="Left"
                     BeforeTextChanging="AmountTextBox_BeforeTextChanging"
                     TextChanged="AmountTextBox_TextChanged"
                     Text="{x:Bind ViewModel.AmountText, Mode=TwoWay}"
                     x:Name="AmountTextBox"/>

            <!-- Insufficient Funds Error Message -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                     Margin="10,50,0,0"
                     Foreground="Red"
                     Visibility="{x:Bind ViewModel.ShowInsufficientFundsError, Mode=OneWay}"
                     Text="Insufficient funds"
                     x:Name="InsufficientFundsText"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="10,20,0,0"
                       Text="Currency:"/>

            <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="10,20,0,0"
                      x:Name="CurrencyComboBox"
                      SelectionChanged="CurrencyComboBox_SelectionChanged"
                      SelectedIndex="{x:Bind ViewModel.CurrencyIndex, Mode=TwoWay}"
                      PlaceholderText="Currency">
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EUR"/>
                <ComboBoxItem Content="RON"/>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="10,20,0,0"
                       Text="Description:"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Height="auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Width="400"
                     Margin="10,20,0,0"
                     MaxLength="100"
                     Text="{x:Bind ViewModel.Description, Mode=TwoWay}"
                     x:Name="DescriptionTextBox"/>

            <Button Grid.Row="4" Grid.Column="1"
            Width="120"
            Height="40"
            Margin="10"
            Padding="5"
            HorizontalAlignment="Left"
            Content="Transfer Money"
            Command="{x:Bind ViewModel.SendMessageCommand}"
            IsEnabled="{x:Bind ViewModel.IsFormValid, Mode=OneWay}"
            x:Name="TransferButton"/>
        </Grid>
    </Grid>
</Page>