<Page
    x:Class="BankAppDesktop.Views.Pages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Common.Models.Social;assembly=Common"
    mc:Ignorable="d"
    Title="Notifications">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Notifications" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Row="0"
                   Margin="0,0,0,20"/>

        <ListView x:Name="NotificationListView" 
                  ItemsSource="{Binding Notifications}"
                  Grid.Row="1"
                  Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Notification}">
                    <Border Background="White" 
                            BorderBrush="#EEEEEE" 
                            BorderThickness="1" 
                            CornerRadius="4" 
                            Margin="0,5" 
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Content}" 
                                         TextWrapping="Wrap"
                                         Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Timestamp, StringFormat={}{0:g}}"
                                         Style="{StaticResource CaptionTextBlockStyle}"
                                         Opacity="0.6"
                                         Margin="0,5,0,0"/>
                            </StackPanel>

                            <Button Grid.Column="1"
                                    Content="Clear"
                                    Command="{Binding DataContext.ClearNotificationCommand, ElementName=NotificationListView}"
                                    CommandParameter="{Binding NotificationID}"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Content="Clear All" 
                Command="{Binding ClearAllNotificationsCommand}"
                Style="{StaticResource PrimaryButtonStyle}"
                HorizontalAlignment="Right"/>
    </Grid>
</Page> 